<?php

return [
    'userManagement' => [
        'title'          => '使用者管理',
        'title_singular' => '使用者管理',
    ],
    'permission'     => [
        'title'          => '權限',
        'title_singular' => '權限',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'title'             => '標題',
            'title_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'title'              => '標題',
            'title_helper'       => '',
            'permissions'        => '權限',
            'permissions_helper' => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => '使用者',
        'title_singular' => '使用者',
        'fields'         => [
            'id'                       => '編號',
            'id_helper'                => '',
            'name'                     => '名稱',
            'name_helper'              => '',
            'email'                    => '電子郵件',
            'email_helper'             => '',
            'email_verified_at'        => '電子郵件驗證時間',
            'email_verified_at_helper' => '',
            'password'                 => '密碼',
            'password_helper'          => '',
            'roles'                    => '角色',
            'roles_helper'             => '',
            'remember_token'           => '記住令牌',
            'remember_token_helper'    => '',
            'created_at'               => '建立時間',
            'created_at_helper'        => '',
            'updated_at'               => '更新時間',
            'updated_at_helper'        => '',
            'deleted_at'               => '刪除時間',
            'deleted_at_helper'        => '',
        ],
    ],
    'status'         => [
        'title'          => '狀況',
        'title_singular' => '狀況',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'name'              => '名稱',
            'name_helper'       => '',
            'color'             => '顏色',
            'color_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'priority'       => [
        'title'          => '優先順序',
        'title_singular' => '優先順序',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'name'              => '名稱',
            'name_helper'       => '',
            'color'             => '顏色',
            'color_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => '類別',
        'title_singular' => '類別',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'name'              => '名稱',
            'name_helper'       => '',
            'color'             => '顏色',
            'color_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket'         => [
        'title'          => '工單',
        'title_singular' => '工單',
        'fields'         => [
            'id'                      => '編號',
            'id_helper'               => '',
            'title'                   => '標題',
            'title_helper'            => '',
            'content'                 => '內容',
            'content_helper'          => '',
            'status'                  => '狀況',
            'status_helper'           => '',
            'priority'                => '優先順序',
            'priority_helper'         => '',
            'category'                => '類別',
            'category_helper'         => '',
            'author_name'             => '發布者名稱',
            'author_name_helper'      => '',
            'author_email'            => '發布者電子郵件',
            'author_email_helper'     => '',
            'assigned_to_user'        => '指派給使用者',
            'assigned_to_user_helper' => '',
            'comments'                => '評論',
            'comments_helper'         => '',
            'created_at'              => '建立時間',
            'created_at_helper'       => '',
            'updated_at'              => '更新時間',
            'updated_at_helper'       => '',
            'deleted_at'              => '刪除時間',
            'deleted_at_helper'       => '',
            'attachments'             => '附件',
            'attachments_helper'      => '',
        ],
    ],
    'comment'        => [
        'title'          => '評論',
        'title_singular' => '評論',
        'fields'         => [
            'id'                  => '編號',
            'id_helper'           => '',
            'ticket'              => '售票',
            'ticket_helper'       => '',
            'author_name'         => '發布者名稱',
            'author_name_helper'  => '',
            'author_email'        => '發布者電子郵件',
            'author_email_helper' => '',
            'user'                => '使用者',
            'user_helper'         => '',
            'comment_text'        => '評論文字',
            'comment_text_helper' => '',
            'created_at'          => '建立時間',
            'created_at_helper'   => '',
            'updated_at'          => '更新時間',
            'updated_at_helper'   => '',
            'deleted_at'          => '刪除時間',
            'deleted_at_helper'   => '',
        ],
    ],
    'auditLog'       => [
        'title'          => '稽核記錄',
        'title_singular' => '稽核記錄',
        'fields'         => [
            'id'                  => '編號',
            'id_helper'           => '',
            'description'         => '描述',
            'description_helper'  => '',
            'subject_id'          => '主旨編號',
            'subject_id_helper'   => '',
            'subject_type'        => '主旨類型',
            'subject_type_helper' => '',
            'user_id'             => '使用者編號',
            'user_id_helper'      => '',
            'properties'          => '優先順序',
            'properties_helper'   => '',
            'host'                => '主機',
            'host_helper'         => '',
            'created_at'          => '建立時間',
            'created_at_helper'   => '',
            'updated_at'          => '更新時間',
            'updated_at_helper'   => '',
        ],
    ],
];
